{
  "name": "bus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "dev": "vite",
    "build": "npm run build --prefix frontend",
    "install-all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "deploy": "npm run build --prefix frontend && netlify deploy --prod --dir=frontend/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jspdf": "^1.3.3",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "node-cron": "^4.2.1",
    "xlsx": "^0.18.5"
  }
}
